######################
## CHANGE THIS FILE ##
## BLPaste settings ##
######################

BLPASTE_PORT=8000

BLPASTE_EMAIL_HOST=email.example.hu
BLPASTE_EMAIL_HOST_USER=joe@example.hu
BLPASTE_EMAIL_HOST_PASSWORD=examp1e
BLPASTE_EMAIL_PORT=465
BLPASTE_EMAIL_USE_SSL=True
BLPASTE_EMAIL_USE_SSL=False

# do NOT change this!
BLPASTE_EMAIL_BACKEND=django.core.mail.backends.smtp.EMAILBackend

# format: user:password@host:port/database
BLPASTE_DB_CONNECTION_STRING=joe:test@127.0.0.1:12345/TestDB

# these hostnames will be accepted as valid and will be responded to by BLPaste. Separate hosts with ':' (colon)
BLPASTE_HOSTS=127.0.0.1:12.34.56.78:example.com
